language: java
jdk:
- oraclejdk8

before_install:
  - wget https://raw.github.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh
  - chmod +x dropbox_uploader.sh
  - curl https://api.dropbox.com/1/oauth2/token -d grant_type=authorization_code -d code=DB_APIKEY -u DB_APP_KEY:DB_APP_SECRET