language: java
jdk:
- oraclejdk8

before_install:
   # Get the deploy key by using Travis's stored variables to decrypt deploy_key.enc
  - openssl aes-256-cbc -K $encrypted_f41f4efce4cd_key -iv $encrypted_f41f4efce4cd_iv -in deploy_key.enc -out deploy_key -d

after_success:
  - bash git_push.sh

 
