language: java
jdk:
- oraclejdk8

before_install:
   # Get the deploy key by using Travis's stored variables to decrypt deploy_key.enc
  - ENCRYPTED_KEY_VAR="encrypted_${ENCRYPTION_LABEL}_key"
  - ENCRYPTED_IV_VAR="encrypted_${ENCRYPTION_LABEL}_iv"
  - openssl aes-256-cbc -K $ENCRYPTED_KEY_VAR -iv $ENCRYPTED_IV_VAR -in deploy_key.enc -out deploy_key -d

after_success:
  - bash git_push.sh

 
